<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Navigation from Designzway Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon font -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Mobile menu -->	
    <link href="z-nav.css" rel="stylesheet">

     <style>
         a:focus,
         a:active,
         a:hover {
            outline: none;
        }
    </style>  
</head>

<body>
    <div class="test-wrapper">
    <!-- Navigation section -->
	<nav class="z-nav">
    	<!-- Toggle for menu mobile view -->
        <a href="#" class="z-nav__toggle">
        	<span class="menu-icon"><i class="fa fa-bars"></i><i class="fa fa-times"></i></span>
        </a>
        
        <!-- List menu item -->
        <ul class="z-nav__list">
        	<li class="z-nav__item"><a class="z-nav__link" href="#">Home</a></li>
            
            <li class="z-nav__item">
                <!-- Subsidiary menu toogle button -->
            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
            	<a class="z-nav__link" href="#">About</a>
                <!-- Subsidiary menu list-->
                <ul class="z-nav__list-secondary">
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                </ul>
                <!-- end subsidiary menu list-->
            </li>
            
            <li class="z-nav__item"><a class="z-nav__link" href="#">How it works</a></li>
            
            <li class="z-nav__item">
                <!-- Subsidiary menu toogle button -->
            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
            	<a class="z-nav__link" href="#">Services</a>
                <!-- Subsidiary menu list-->
                <ul class="z-nav__list-secondary">
                   	<li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                </ul>
                <!-- end subsidiary menu list-->
            </li>
            
            <li class="z-nav__item"><a class="z-nav__link" href="#">Blog</a></li>
            
            <li class="z-nav__item">
                <!-- Subsidiary menu toogle button -->
            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
            	<a class="z-nav__link" href="#">Gallery</a>
                <!-- Subsidiary menu list-->
                <ul class="z-nav__list-secondary">
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                </ul>
                <!-- end subsidiary menu list-->
            </li>
            
            <li class="z-nav__item">
                <!-- Subsidiary menu toogle button -->
            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
            	<a class="z-nav__link" href="#">Help</a>
                <!-- Subsidiary menu list-->
                <ul class="z-nav__list-secondary">
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                    <li class="z-nav__item"><a class="z-nav__link" href="#">Level2</a></li>
                </ul>
                <!-- end subsidiary menu list-->
            </li>
            
            <li class="z-nav__item">
            	<a class="z-nav__link" href="#">Contact</a>
            </li>
        </ul>
        <!-- end list menu item -->
    </nav>
    <!-- end navigation section -->

    </div>
    
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>	
    <!-- Mobile menu -->
    <script src="jquery.mobile.menu.js"></script>    
    
    <script>
    $(document).ready(function() {
        // Call mobile menu 
    	$('.z-nav__list').mobileMenu({
    		triggerMenu:'.z-nav__toggle',
    		subMenuTrigger: ".z-nav__toggle-sub ",
    		animationSpeed:500	
    	});
    })
    </script>

</body>
</html>
